{
  "expo": {
    "name": "Foods4U",
    "slug": "Foods4U",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-bg.png",
        "backgroundColor": "#fff"
      },
      "package": "com.ghostms7u.Foods4U"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "81fd67e6-9568-497b-ad77-59fed190b3e3"
      }
    }
  }
}
